# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = vm vt ve ve~ gha vm~ gha~ vt~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = root

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(s3m13[1]) 40 0  500 [logY interstate]
plot ETA(s3m13[1]) 40 -10 10 [logY interstate]
# PT and ETA distributions of all particles
plot  PT(p[1]) 40 0  500 [logY]
plot ETA(p[1]) 40 -10 10 [logY]
plot  PT(mu-[1]) 40 0  500 [logY]
plot ETA(mu-[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(p[1] mu-[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(p[1],mu-[1]) 40 0 10 [logY ]